member-documents/src/main/resources/graphql/member.graphqls

type Query {
    members: [Member!]
}

type Mutation {
    addMember(memberInput: MemberInput): Member
}

type Member {
    id: Int!
    nom: String!
    prenom: String
    email: String!
    password: String!
    age: Int
    documents: [Document]
    registeredDate: String
}

type Document {
    id: Int!
    name: String!
    contentType: String
    dateCreation: String
    uploadedDate: String
}

input MemberInput {
    nom: String!
    prenom: String
    email: String!
    password: String!
    age: Int
}